版权归作者所有，任何形式转载请联系作者。
作者：易学君（来自豆瓣）
来源：https://www.douban.com/note/729962815/

「日干为木」

身强+身旺，用喜：火

身强+身衰，用喜：火，水

身弱+身衰，用喜：木、水

身弱+身旺，用喜：木，火

身过强+身旺，用喜：金、火

身过强+身衰，用喜：金，水

身过弱+身旺，用喜：木、火

身过弱+身衰，用喜：木，水

身过旺+身强，用喜：土、火

身过旺+身弱，用喜：土、木

身过衰+身强，用喜：水、火

身过衰+身弱，用喜：水、木

------------------------------

「日干为水」

身强+身旺，用喜：木

身强+身衰，用喜：木、金

身弱+身衰，用喜：水、金

身弱+身旺，用喜：水、木

身过强+身旺，用喜：土、木

身过强+身衰，用喜：土、金

身过弱+身旺，用喜：水、木

身过弱+身衰，用喜：水、金

身过旺+身强，用喜：火、木

身过旺+身弱，用喜：火、水

身过衰+身强，用喜：金、木

身过衰+身弱，用喜：金、水

------------------------------

「日干为土」

身强+身旺，用喜：金

身强+身衰，用喜：金、火

身弱+身衰，用喜：土、火

身弱+身旺，用喜：土、金

身过强+身旺，用喜：木、金

身过强+身衰，用喜：木、火

身过弱+身旺，用喜：土、金

身过弱+身衰，用喜：土、火

身过旺+身强，用喜：水、金

身过旺+身弱，用喜：水、土

身过衰+身强，用喜：火、金

身过衰+身弱，用喜：火、土

------------------------------

「日干为火」

身强+身旺，用喜：土

身强+身衰，用喜：土、木

身弱+身衰，用喜：火、木

身弱+身旺，用喜：火、土

身过强+身旺，用喜：水、土

身过强+身衰，用喜：水、木

身过弱+身旺，用喜：火、土

身过弱+身衰，用喜：火、木

身过旺+身强，用喜：金、土

身过旺+身弱，用喜：金、火

身过衰+身强，用喜：木、土

身过衰+身弱，用喜：木、火

------------------------------

「日干为金」

身强+身旺，用喜：水

身强+身衰，用喜：水、土

身弱+身衰，用喜：金、土

身弱+身旺，用喜：金、水

身过强+身旺，用喜：火、水

身过强+身衰，用喜：火、土

身过弱+身旺，用喜：金、水

身过弱+身衰，用喜：金、土

身过旺+身强，用喜：木、水

身过旺+身弱，用喜：木、金

身过衰+身强，用喜：土、水

身过衰+身弱，用喜：土、金


版权归作者所有，任何形式转载请联系作者。
作者：易学君（来自豆瓣）
来源：https://www.douban.com/note/714255106/

1，日干甲木、乙木的人，出生于春天（西历11.8-5.5日）便算身旺，因木旺在春天，其他者当身衰计。春天万物萌芽，春暖花开小树粗壮，出生在这个春季的五行属木人自然能茁壮成长，潜力无限。

2，日干丙火、丁火的人，出生于夏天（西历5.5-8.8日），当然身旺，算身旺计。其他者当身衰计。出生在四大火炉城市的人，夏天简直就是给五行属火的人火上浇油，想不“火”都难。

3，日干戊土、已土的人，出生于农历三、六、九、十二月。另再加西历6.6-7.8日為身旺计。其他者当身衰计。四季交替之时，万物更替，春根、夏枝、秋叶、冬霜皆被泥泞食作果腹。出生在这几个交替的边界之间的五行属土人自然是心系大地，宽广而厚重。

4，日干庚金、辛金的人，出生于秋天（西历8.8-11.7日），為身旺计。其他者当身衰计。秋高气爽人精神，喜上眉梢，绿叶换金装，摇曳之间，漫天金黄，出生在如此美景之中的五行属金人自然是“金枝玉叶”。

5，日干壬水、癸水的人，出生于冬天（西历11.8-2.4日及8.8-10.8日）為身旺计。其他者当身衰计。万物凋零之时，唯独溪、海流着欢快，出门冷得一塌糊涂，摸摸海水却是暖洋洋。出生在如此冬季的五行属水人自然是湍流不息，海纳百川有容乃大。